# --- Section A)Disable unused peripherals ---

CONFIG_SPI=n
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# --- Section A End ---
# --- Section B)Enable specific hardware ---
# STEP 4.2 - Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DEBUG_OPTIMIZATIONS=y    
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/develop/optimizations/footprint.html
# CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
# CONFIG_PRIVILEGED_STACK_SIZE= 1024
CONFIG_FPU=y # Enable floating point unit hardware support
# --- Section B End ---
# Section C) Executing Time Functions
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SERIAL=n # _This (1) 
 
# enable console 
CONFIG_CONSOLE=n # _This (1) 
CONFIG_UART_CONSOLE=n # _This (1)
